# dtbook-authoring

./: README.md  pom.xml
src/main/assembly/: framework.xml
src/main/css/: dtbook.2005.nota.scss  dtbook.2005.sbs.scss
src/main/framework/: dtbook.framework
src/main/java/ch/sbs/preptools/oxygen/: FindURLsOperation.java  IndentOperation.java  MarkupHeadingOperation.java  MarkupListOperation.java  MarkupOrderedListOperation.java  MarkupUnorderedListOperation.java  NoArgAuthorOperation.java  OutdentOperation.java  utils.java
src/main/java/nota/oxygen/common/: BaseAuthorOperation.java
src/main/java/nota/oxygen/common/dtbook/: FindURLsOperation.java
src/main/schema/: dtbook-2005-3-sbs-braille.rng  dtbook-2005-3-sbs-continuation.rng  dtbook-2005-3-sbs-contractionhint.rng  dtbook-2005-3-sbs.rng  dtbook-2005-3.rng
