<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.sbs</groupId>
    <artifactId>dtbook-authoring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ch.sbs</groupId>
            <artifactId>dtbook-schema</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>oxygen</groupId>
            <artifactId>oxygen</artifactId>
            <version>2012062215</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/oxygen.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <outputDirectory>target/framework</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/framework</directory>
                <includes>
                    <include>*.framework</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/framework</directory>
                <includes>
                    <include>images/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main</directory>
                <includes>
                    <include>css/*.css</include>
                </includes>
            </resource>
            <resource>
                <directory>target/dependency/rng</directory>
                <includes>
                    <include>*.rng</include>
                </includes>
                <targetPath>schema</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-schema</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ch.sbs</groupId>
                                    <artifactId>dtbook-schema</artifactId>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <sassSourceDirectory>src/main</sassSourceDirectory>
                    <includes>
                        <include>css</include>
                    </includes>
                    <baseOutputDirectory>${project.build.outputDirectory}/css</baseOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/framework.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
