<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.sbs</groupId>
    <artifactId>dtbook-authoring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>oxygen</groupId>
            <artifactId>oxygen</artifactId>
            <version>2012062215</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/oxygen.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>us.bryon</groupId>
                <artifactId>relaxng-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>trang</goal>
                        </goals>
                        <configuration>
                            <translations>
                                <translation>
                                    <in>src/main/schema/dtbook-2005-3-sbs-braille.rnc</in>
                                    <out>target/framework/schema/dtbook-2005-3-sbs-braille.rng</out>
                                </translation>
                            </translations>
                            <src>empty</src>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <sassSourceDirectory>src/main</sassSourceDirectory>
                    <includes>
                        <include>css</include>
                    </includes>
                    <baseOutputDirectory>target/framework/css</baseOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/framework</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/framework</directory>
                                    <includes>
                                        <include>*.framework</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>src/main/framework</directory>
                                    <includes>
                                        <include>images/*</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>src/main</directory>
                                    <includes>
                                        <include>schema/*.rng</include>
                                        <include>css/*.css</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>target/framework/lib</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/framework.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
