<?xml version="1.0" encoding="UTF-8"?>
<serialized version="13.2" xml:space="preserve">
	<map>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="name">
						<String>DTBook</String>
					</field>
					<field name="schemaDescriptor">
						<docTypeSchema>
							<field name="type">
								<Integer>6</Integer>
							</field>
							<field name="uri">
								<String>${frameworks}/dtbook/schema/dtbook-2005-3-sbs.rng</String>
							</field>
						</docTypeSchema>
					</field>
					<field name="classpath">
						<String-array>
							<String>${frameworks}/dtbook/lib/${project.artifactId}-${project.version}.jar</String>
						</String-array>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${frameworks}/dtbook/css/dtbook.2005.sbs.css</String>
										</field>
										<field name="title">
											<String>DTBook</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>true</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array>
									<!-- DTBOOK MARKUP -->
									<action>
										<field name="id">
											<String>MARKUP_STRONG</String>
										</field>
										<field name="name">
											<String>Markup as strong</String>
										</field>
										<field name="description">
											<String>Markup current selection as strong.</String>
										</field>
										<field name="largeIconPath">
											<String>${frameworks}/dtbook/images/strong.png</String>
										</field>
										<field name="smallIconPath">
											<String>${frameworks}/dtbook/images/strong.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>ctrl B</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>not(ancestor-or-self::strong)</String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>fragment</String>
																<String>&lt;strong xmlns="http://www.daisy.org/z3986/2005/dtbook/">&lt;/strong></String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>MARKUP_EM</String>
										</field>
										<field name="name">
											<String>Markup as emphasized</String>
										</field>
										<field name="description">
											<String>Markup current selection as emphasized.</String>
										</field>
										<field name="largeIconPath">
											<String>${frameworks}/dtbook/images/em.png</String>
										</field>
										<field name="smallIconPath">
											<String>${frameworks}/dtbook/images/em.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>ctrl I</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>fragment</String>
																<String>&lt;em xmlns="http://www.daisy.org/z3986/2005/dtbook/">&lt;/em></String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>MARKUP_HEADING</String>
										</field>
										<field name="name">
											<String>Markup as heading</String>
										</field>
										<field name="description">
											<String>Markup current element as a level heading.</String>
										</field>
										<field name="largeIconPath">
											<String>${frameworks}/dtbook/images/heading.png</String>
										</field>
										<field name="smallIconPath">
											<String>${frameworks}/dtbook/images/heading.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>ch.sbs.preptools.oxygen.MarkupHeadingOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>MARKUP_UNORDERED_LIST</String>
										</field>
										<field name="name">
											<String>Markup as unordered list</String>
										</field>
										<field name="description">
											<String>Markup current elements as an unordered list.</String>
										</field>
										<field name="largeIconPath">
											<String>${frameworks}/dtbook/images/unordered_list.png</String>
										</field>
										<field name="smallIconPath">
											<String>${frameworks}/dtbook/images/unordered_list.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>ch.sbs.preptools.oxygen.MarkupUnorderedListOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>MARKUP_ORDERED_LIST</String>
										</field>
										<field name="name">
											<String>Markup as ordered list</String>
										</field>
										<field name="description">
											<String>Markup current elements as an ordered list.</String>
										</field>
										<field name="largeIconPath">
											<String>${frameworks}/dtbook/images/ordered_list.png</String>
										</field>
										<field name="smallIconPath">
											<String>${frameworks}/dtbook/images/ordered_list.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>ch.sbs.preptools.oxygen.MarkupOrderedListOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>INDENT</String>
										</field>
										<field name="name">
											<String>Indent</String>
										</field>
										<field name="description">
											<String>Increase the indentation.</String>
										</field>
										<field name="largeIconPath">
											<String>${frameworks}/dtbook/images/indent.png</String>
										</field>
										<field name="smallIconPath">
											<String>${frameworks}/dtbook/images/indent.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>TAB</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::*[local-name()=('h1','h2','h3','h4','h5')]</String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>ch.sbs.preptools.oxygen.IndentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>OUTDENT</String>
										</field>
										<field name="name">
											<String>Outdent</String>
										</field>
										<field name="description">
											<String>Decrease the indentation.</String>
										</field>
										<field name="largeIconPath">
											<String>${frameworks}/dtbook/images/outdent.png</String>
										</field>
										<field name="smallIconPath">
											<String>${frameworks}/dtbook/images/outdent.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>shift TAB</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::*[local-name()=('h2','h3','h4','h5','h6')]</String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>ch.sbs.preptools.oxygen.OutdentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<!-- BRAILLE MARKUP -->
									<action>
										<field name="id">
											<String>MARKUP_BRL_ROMAN</String>
										</field>
										<field name="name">
											<String>Markup as Roman numeral</String>
										</field>
										<field name="description">
											<String>Markup current selection as a Roman number.</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>fragment</String>
																<String>&lt;num xmlns="http://www.daisy.org/z3986/2009/braille/" role="roman">&lt;/num></String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>MARKUP_BRL_ISBN</String>
										</field>
										<field name="name">
											<String>Markup as ISBN</String>
										</field>
										<field name="description">
											<String>Markup current selection as a ISBN.</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>fragment</String>
																<String>&lt;num xmlns="http://www.daisy.org/z3986/2009/braille/" role="isbn">&lt;/num></String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<!-- PREP TOOLS -->
									<action>
										<field name="id">
											<String>FIND_URLS</String>
										</field>
										<field name="name">
											<String>Find URLs</String>
										</field>
										<field name="description">
											<String>Find and conform possible URL occurrences.</String>
										</field>
										<field name="largeIconPath">
											<String>${frameworks}/dtbook/images/link.png</String>
										</field>
										<field name="smallIconPath">
											<String>${frameworks}/dtbook/images/link.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>ch.sbs.preptools.oxygen.FindURLsOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
								</action-array>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Contextual menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>DTBook markup</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array>
											<toolbarItem>
												<field name="actionID">
													<String>MARKUP_STRONG</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>MARKUP_EM</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>MARKUP_HEADING</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>MARKUP_UNORDERED_LIST</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>MARKUP_ORDERED_LIST</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>INDENT</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>OUTDENT</String>
												</field>
											</toolbarItem>
										</toolbarEntry-array>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<toolbar-array>
									<toolbar>
										<field name="id">
											<String>Braille markup</String>
										</field>
										<field name="type">
											<Integer>2</Integer>
										</field>
										<field name="largeIconPath">
											<null/>
										</field>
										<field name="smallIconPath">
											<null/>
										</field>
										<field name="toolbarEntriesDescriptorList">
											<toolbarEntry-array>
												<toolbar>
													<field name="id">
														<String>brl:num</String>
													</field>
													<field name="type">
														<Integer>3</Integer>
													</field>
													<field name="largeIconPath">
														<String></String>
													</field>
													<field name="smallIconPath">
														<String></String>
													</field>
													<field name="toolbarEntriesDescriptorList">
														<toolbarEntry-array>
															<toolbarItem>
																<field name="actionID">
																	<String>MARKUP_BRL_ROMAN</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>MARKUP_BRL_ISBN</String>
																</field>
															</toolbarItem>
														</toolbarEntry-array>
													</field>
												</toolbar>
											</toolbarEntry-array>
										</field>
									</toolbar>
									<toolbar>
										<field name="id">
											<String>Prep tools</String>
										</field>
										<field name="type">
											<Integer>2</Integer>
										</field>
										<field name="largeIconPath">
											<null/>
										</field>
										<field name="smallIconPath">
											<null/>
										</field>
										<field name="toolbarEntriesDescriptorList">
											<toolbarEntry-array>
												<toolbarItem>
													<field name="actionID">
														<String>FIND_URLS</String>
													</field>
												</toolbarItem>
											</toolbarEntry-array>
										</field>
									</toolbar>
								</toolbar-array>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array/>
					</field>
					<field name="xmlCatalogs">
						<String-array/>
					</field>
					<field name="description">
						<String>Digital Talking Book -- ANSI/NISO Z39.86-2005 -- "DAISY 3"</String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>http://www.daisy.org/z3986/2005/dtbook/</String>
								</field>
								<field name="rootElem">
									<String>dtbook</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array/>
					</field>
					<field name="validationScenarios">
						<validationScenario-array/>
					</field>
					<field name="defaultValidationScenarioName">
						<null/>
					</field>
					<field name="defaultTransformationScenarioName">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<null/>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>true</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Author</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>3</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</map>
</serialized>
